.summary {
    position: relative;

    .static-border-summary {
        transform: scale(-100%, -100%);

        :nth-child(1) {
            opacity: 25%;
        }
        :nth-child(2) {
            opacity: 45%;
        }
        :nth-child(3) {
            opacity: 75%;
        }
    }

    .summary-content-wrapper {
        width: 80vw;
        margin: 0 auto;
        text-align: center;
    }

    .card-wrapper {
        width: 80vw;
        margin: 0 auto;
    }

    .card {
        width: 100%;
        height: 25vh;
        color: var(--white);

        border-radius: 5px;
        margin: 10px 0;
        text-align: left;

        overflow: hidden;

        position: relative;

        .card-media {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            z-index: -1;

            img {
                width: auto;
                height: 100%;
            }
        }

        .card-content {
            width: 90%;
            height: 95%;
            margin: 0 0 0 15px;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin: 0;
            }
        }
    }
}

@media screen and (min-width: 750px) {
    .summary .card-wrapper {
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .card {
            width: 48%;
            height: auto;
            
            .card-media {
                position: relative;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .card-content {
                position: absolute;
                bottom: 15px;
                left: 0;
            }
        }
    }
}